// colors
html {

  &.x-small {
    --fontsize: 10px;
  }

  &.small {
    --fontsize: 12px;
  }

  &.medium {
    --fontsize: 14px;
  }

  &.large {
    --fontsize: 16px;
  }

  &.x-large {
    --fontsize: 18px;
  }
}


